<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />   
	<script src="script.js" type="text/javascript"></script> 
    <title></title>
</head>
<body>
    <div class ="menu">
	<input type="checkbox" id="menuColapsado" name="menu-Colapsado" />
	<div class = "menu-contenido">
		<h2>Pandora's Tower</h2>
		<ul>
			<input type="radio" class="radio" id="Sinopsis" name="texto" />
				<label for="Sinopsis">Texto</label>
			<br>
			<input type="radio" class="radio" id="Personajes" name="texto" checked/>
				<label for="Personajes">Facebook</label>
			<br>
			<input type="radio" class="radio" id="Vinculo" name="texto" />
				<label for="Vinculo">Musica</label>
			<br>
			<input type="radio" class="radio" id="Finales" name="texto" />
				<label for="Finales">Camara</label>
		</ul>
	</div>
	<div class="menuCambio">
    <label class="collapse" for="menuColapsado"><<</label>
    <label class="rise" for="menuColapsado">>></label>
  </div>

  <div id="prueba">
  	Aya en el monte habia charquito, se hacia grandote se hacia chiquito estaba de mal humor.
  </div>

  <audio id="La-musiquita">
  	<source src="Tank.mp3" type="audio/mpeg">
  </audio>

  </div>

</body>
</html>